{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LocalDevelopmentSuperSecretKey123!",
    "Issuer": "MovieHub.AuthService",
    "Audience": "MovieHub.Frontend",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=moviehub;Username=moviehub;Password=moviehub"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
