{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDb": "Host=localhost;Port=5433;Database=MovieDb;Username=postgres;Password=securepassword123"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-here-make-it-long-and-secure",
    "Issuer": "AuthService",
    "Audience": "MovieLibrary"
  }
}
