{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=moviehub;Username=moviehub;Password=moviehub"
  },
  "Jwt": {
    "Key": "super-secret-development-key-change-me",
    "Issuer": "MovieHub.AuthService",
    "Audience": "MovieHub.Frontend"
  },
  "MovieService": {
    "BaseUrl": "http://localhost:5002"
  }
}
