{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MovieHub.AuthService",
    "Audience": "MovieHub.Client",
    "ExpiryMinutes": 60
  },
  "AuthService": {
    "BaseUrl": ""
  },
  "SearchService": {
    "BaseUrl": ""
  }
}
