{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "MovieManagementService": "Debug"
    }
  },
  "Storage": {
    "UploadPath": "/app/uploads",
    "MaxFileSizeBytes": 5368709120,
    "AllowedVideoExtensions": [".mp4", ".mkv", ".avi", ".mov", ".wmv", ".flv", ".webm"],
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif"]
  }
}
